{% load static %}


{% block content %}

	{% load crispy_forms_tags %}    

 
  <!DOCTYPE html>
  <html>
  <head>
    <style type="text/css">
      body {  
      margin:0;
      padding:0;
      font-family: sans-serif;
      background: linear-gradient(#141e30, #243b55);
    }
    .container {
      position: absolute;
      color: white;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      /*background: rgba(0,0,0,.5);*/
      background-color: #0000A0;
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0,0,0,.6);
      border-radius: 10px;
    }
    </style>
    <!--<link rel="stylesheet" type="text/css" href="main.css">-->
  </head>
  <body>

    <div class="container p-5">
      <h2 class="font-weight-bold mt-3">Reset Password</h2>
    <hr>
    <p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p>
        <form method="POST" autocomplete="off">
            {% csrf_token %}
            {{ password_reset_form|crispy }}      
            <br>
            <br>              
            <button class="btn btn-primary" type="submit">Send email</button>
        </form>
    </div> 
  
  </body>
  </html>      

	<!--Reset Password-->
	

{% endblock %}